<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EmberTemplate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css'>

    
<meta name="nettle-front-end/config/environment" content="%7B%22modulePrefix%22%3A%22nettle-front-end%22%2C%22environment%22%3A%22production%22%2C%22baseURL%22%3A%22/ember-deployment-example/%22%2C%22locationType%22%3A%22hash%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%7D%2C%22APP%22%3A%7B%22name%22%3A%22nettle-front-end%22%2C%22version%22%3A%220.0.0+785effb6%22%7D%2C%22host%22%3A%22https%3A//nettle.herokuapp.com%22%2C%22exportApplicationGlobal%22%3Afalse%7D" />

    <link rel="stylesheet" href="assets/vendor-d41d8cd98f00b204e9800998ecf8427e.css" integrity="sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU= sha512-z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==" >
    <link rel="stylesheet" href="assets/nettle-front-end-704f0c70dea65edc3b6a34a1512fa5ac.css" integrity="sha256-e7Xb8i3k9YIScpWExvmhnijxQE6zyER1c9saxqLqdIY= sha512-J89i9uiLrN6FbVsaOf2HHbwTFj9T050xbVFxfjyMQvKWVIaYNpUTF8/3qljsAeH3whxfYcSxu/ol+iOmL3u0Lw==" >

    
  </head>
  <body class="container-fluid">
    

    <script src="assets/vendor-23ecf147f7ca92ed8d0c6a66524f1c12.js" integrity="sha256-Be+fcgSFyHGuWAbNWOhAFwLwBQvvRMZr37lRAtec3+A= sha512-62tIT3WQWIZab5fZwW0GcXhQnniZMXDzXgaFY6/jalD4CYfdiWNgUhIIK6zRVHLNNLiNEW6F56D7HoYEXIYHXA==" ></script>
    <script src="assets/nettle-front-end-71359b94683301b85b9b7368205c0aac.js" integrity="sha256-R4HiYDH/NgeUYgNLz6kfUejT+g4Y+TJMBwqgudAlh3s= sha512-Q3uWUlPyJzZURtq+pw+NXp3r9gC8xN6VJWQxbUjPAzLKFwnpDqKlFDucmMTOOMMy/z/9/X47bUJLSx/hjot6mg==" ></script>

    
  </body>
</html>
